<html>

<head>
    <title>1965 - Nudes: A nova rede compartilhamento de nudes.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <link rel="stylesheet" href="//bootswatch.com/lumen/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">


    <link href="//fonts.googleapis.com/css?family=Barrio" rel="stylesheet">

    <style>
        * {
            font-family: 'Barrio', cursive;
            padding: 0;
            margin: 0;
        }
        
        div:first-child {
            margin-top: 20px;
        }
        
        body {
            text-align: center;
        }
        
        .r {
            color: #B00;
        }
        
        .g {
            color: #0B0;
        }
        
        .b {
            color: #00B;
        }
        
        .p {
            color: #000;
        }
        
        .sz-font {
            font-size: 14em;
            clear: both;
        }
        
        div {
            width: 100%;
            clear: both;
            margin: 24px;
        }
        
        img {
            width: 300px;
        }
    </style>
</head>

<body>
    <div>
        <img src="http://2.bp.blogspot.com/-Bkfg1mJy0ro/VNuu1JlUFeI/AAAAAAAAC5Y/fzVQI_lP9ig/s1600/heart-157895_640.png" />
    </div>

    <div>
        <h6>
            <span class="p">M</span>
            <span class="r">A</span>
            <span class="g">N</span>
            <span class="b">D</span>
            <span class="r">A</span>
        </h6>
    </div>

    <div>
        <h1 class="sz-font">
            <span class="p">N</span>
            <span class="r">U</span>
            <span class="g">D</span>
            <span class="b">E</span>
        </h1>
    </div>
    <ul>
        <li><a href="real-time-database.html">Real Time Database</a></li>
        <li><a href="authentication.html">Faça login</a></li>
        <li><a href="storage.html">Mandar nudes</a></li>
    </ul>

    <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <script src="//www.gstatic.com/firebasejs/3.6.9/firebase.js"></script>
    <script src="js/app.js"></script>

</body>

</html>